#image-grid1 {
    grid-area: img1;
    width: 100%;
    margin: 10px 10px 10px 0px;
  }
  
  #image-grid2 {
    grid-area: img2;
    width: 100%;
    margin-bottom: -10px;
    margin: 10px 10px 10px 10px;
  }
  
  #image-grid3 {
    grid-area: img3;
    width: 100%;
    margin: 0px 10px 25px 10px;
  }
  
  #image-grid4 {
    grid-area: img4;
    width: 100%;
    margin: 0px 10px 10px 20px;
  }
  
  #image-grid5 {
    grid-area: img5;
    width: 100%;
    margin-bottom: -10px;
    margin: 10px 10px 10px 20px;
  }
  
  #image-grid6 {
    grid-area: img6;
    width: 100%;
    margin: 10px 10px 10px 30px;
  }
  
  .section-grid {
    display: grid;
    width: 97.5%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      ". . . img2 img2 img2 img2 img2 img2 . . . ."
      "img1 img1 img1 img2 img2 img2 img2 img2 img2 img5 img5 . ."
      "img1 img1 img1 img2 img2 img2 img2 img2 img2 img5 img5 img6 img6"
      "img1 img1 img1 img3 img3 img4 img4 img4 img4 img4 img4 img6 img6"
      ". . . img3 img3 img4 img4 img4 img4 img4 img4 img6 img6"
      ". . . . . img4 img4 img4 img4 img4 img4 . .";
    text-align: center;
  }